SECRET_KEY = "django-insecure-s)g7#k2x8bqzfc03a28!i521!#uo1taggu*%@=wwr#deww2h(x"

DJANGO_ENV = 'dev'

ALLOWED_HOST = 'localhost:8000,127.0.0.1:8000'
DJANGO_SETTINGS_MODULE = "core.settings.dev"

# DB_ENGINE=
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=

CELERY_BROKER_URL = "redis://localhost:6379/0"
CELERY_RESULT_BACKEND = "redis://localhost:6379/0"